# MeiZhi

./: README.md  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizhefei/meizhi/controller/: AboutActivity.java  DetailActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/shizhefei/meizhi/controller/common/: BaseActivity.java
app/src/main/java/com/shizhefei/meizhi/modle/: AppContext.java  GankApi.java
app/src/main/java/com/shizhefei/meizhi/modle/datasource/: GankDatasource.java  GankRxDataSource.java  MeizhiRxDataSource.java  MeizhisAsyncDataSource.java  MeizhisDatasource.java  MeizhisDatasource2.java
app/src/main/java/com/shizhefei/meizhi/modle/datasource/common/: MRxDataSource.java  RxDataSource.java
app/src/main/java/com/shizhefei/meizhi/modle/entry/: BaseData.java  DGank.java  Gank.java  Meizhi.java
app/src/main/java/com/shizhefei/meizhi/modle/exception/: BizException.java
app/src/main/java/com/shizhefei/meizhi/modle/parser/: JsonParser.java  MeizhiParser.java
app/src/main/java/com/shizhefei/meizhi/utils/: DisplayUtils.java  ImageUtils.java  ImageViewAutoHeightListener.java  LogUtils.java  UIHelper.java
app/src/main/java/com/shizhefei/meizhi/view/: AnimationUtils.java  LoadView.java  LoadViewFactory.java  RatioImageView.java  StatusToolBar.java
app/src/main/java/com/shizhefei/meizhi/view/adapter/: DetailPagerAdapter.java  GankAdapter.java  ListDataAdapter.java  MeizhiAdapter.java
app/src/main/res/drawable/: progress_layer.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  fragment_web.xml  item_gank.xml  item_meizhi.xml  layout_load_empty.xml  layout_load_error.xml  layout_load_ing.xml  tab_top.xml
app/src/main/res/menu/: detail.xml  main.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
raw/: MeiZhi_1.0.0.apk
