apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.shizhefei.meizhi"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["mvchelper-core"]
    compile rootProject.ext.dependencies["mvchelper-swipe"]
    compile rootProject.ext.dependencies["mvchelper-testcase"]
    compile rootProject.ext.dependencies["mvchelper-okhttp"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okio"]
    compile rootProject.ext.dependencies["progress"]
    compile rootProject.ext.dependencies["viewpagerindicator"]
    compile rootProject.ext.dependencies["nineoldandroids"]
}
