<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_normal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/space_8"
    android:paddingRight="@dimen/space_8"
    android:gravity="center"
    android:textColor="@color/text_secondary" />
